APP_HTTP_ADDR=0.0.0.0:10080
APP_DB_HOST=localhost
APP_DB_PORT=8432
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_NAME=postgres
APP_DB_SCHEMA=public
APP_DB_SSLMODE=disable
APP_REDIS_ADDR=:8379

GITHUB_USER=yagorx
IMAGE_NAME=ghcr.io/yagorx/go-service-ci
IMAGE_TAG=96d62c4a29fa75f80da5f031de38c2d1c2e664ba

